options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = true;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
}

PARSER_BEGIN(BasicParser2)

package org.jcc.bp2;

public class BasicParser2 {

  public static void main(String args[]) throws ParseException {
    BasicParser2 parser = new BasicParser2(System.in);
    parser.Input();
  }

}

PARSER_END(BasicParser2)

void Input() :
{}
{
  MatchedBraces() ("\n"|"\r")* <EOF>
}

void MatchedBraces() :
{}
{
  "{" [ MatchedBraces() ] "}"
}
