<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>mojo-parent</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>50</version>
  </parent>

  <groupId>org.javacc.plugin</groupId>
  <artifactId>javacc-maven-plugin</artifactId>
  <version>3.8.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>JavaCC Maven Plugin</name>
  <description>Maven 2 Plugin for processing JavaCC grammar files.</description>
  <url>https:https://github.com/javacc/javacc-maven-plugin/</url>
  <inceptionYear>2005</inceptionYear>

  <organization>
    <name>javacc.org</name>
    <url>https://javacc.github.io/javacc/</url>
  </organization>

  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>

  <properties>
    <ossrh-server-id>ossrh</ossrh-server-id>
    <ossrh-staging>https://oss.sonatype.org/service/local/staging/deploy/maven2/</ossrh-staging>
    <ossrh-snapshots>https://oss.sonatype.org/content/repositories/snapshots/</ossrh-snapshots>
    <!--    <javacc>7.0.5</javacc>-->
    <javacc.core.version>8.1.0-SNAPSHOT</javacc.core.version>
    <javacc.cpp.version>8.1.0-SNAPSHOT</javacc.cpp.version>
    <javacc.csharp.version>8.1.0-SNAPSHOT</javacc.csharp.version>
    <javacc.java.version>8.1.0-SNAPSHOT</javacc.java.version>
  </properties>

  <scm>
    <url>https://github.com/javacc/javacc-maven-plugin</url>
    <connection>scm:git:https://github.com/javacc/javacc-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/javacc/javacc-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/javacc/javacc/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Sonatype snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/javacc/javacc-maven-plugin.git</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <name>Benjamin Bentmann</name>
      <roles>
        <role>Initial &amp; main developer</role>
      </roles>
    </developer>

    <developer>
      <email>jruiz AT exist.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>

    <developer>
      <email>jesse.mcconnell AT gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>

    <developer>
      <name>Gregory Kick</name>
      <email>gk5885 AT kickstyle.net</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>

    <developer>
      <name>Paul Gier</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>

    <developer>
      <name>Francis André</name>
      <id>zosrothko</id>
      <email>zosrothko AT orange.fr</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Kampbell</organization>
    </developer>

    <developer>
      <name>Marc Mazas</name>
      <email>mazas.marc AT gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.3.9</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>net.java.dev.javacc</groupId>-->
    <!--      <artifactId>javacc</artifactId>-->
    <!--      <version>${javacc}</version>-->
    <!--      <scope>provided</scope>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.javacc</groupId>
      <artifactId>core</artifactId>
      <version>${javacc.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.javacc.generator</groupId>
      <artifactId>cpp</artifactId>
      <version>${javacc.cpp.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.javacc.generator</groupId>
      <artifactId>csharp</artifactId>
      <version>${javacc.csharp.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.javacc.generator</groupId>
      <artifactId>java</artifactId>
      <version>${javacc.java.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.ucla.cs.compilers</groupId>
      <artifactId>jtb</artifactId>
      <version>1.3.2</version>
      <!--
      NOTE: Only reflectively accessed to avoid dependency on Java 1.5 for compilation.
      -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>3.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven.doxia</groupId>
          <artifactId>doxia-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-site-renderer</artifactId>
      <version>1.9.1</version>
      <exclusions>
        <exclusion>
          <groupId>plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven.doxia</groupId>
          <artifactId>doxia-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>2.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-core</artifactId>
      <version>1.9</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>run-its</id>
      <activation>
        <property>
          <name>maven.test.skip</name>
          <value>!true</value>
        </property>
      </activation>
      <properties>
        <sitePluginVersion>3.3</sitePluginVersion>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-invoker-plugin</artifactId>
              <version>3.2.1</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>net.sourceforge.cobertura</groupId>
                <artifactId>cobertura</artifactId>
                <version>2.1.1</version>
              </dependency>
            </dependencies>
            <configuration>
              <ignoreFailures>true</ignoreFailures>
              <skipInvocation>false</skipInvocation>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <postBuildHookScript>verify.bsh</postBuildHookScript>
              <settingsFile>src/it/settings.xml</settingsFile>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <debug>true</debug>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <doclint>none</doclint>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <tags>
            <tag>
              <name>goal</name>
              <placement>a</placement>
              <head>Goal:</head>
            </tag>
            <tag>
              <name>phase</name>
              <placement>a</placement>
              <head>Phase:</head>
            </tag>
            <tag>
              <name>threadSafe</name>
              <placement>a</placement>
              <head>Thread Safe:</head>
            </tag>
            <tag>
              <name>requiresDependencyResolution</name>
              <placement>a</placement>
              <head>Requires Dependency Resolution:</head>
            </tag>
            <tag>
              <name>requiresProject</name>
              <placement>a</placement>
              <head>Requires Project:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>mojo-enforcer-rules</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <!--
								<requireProperty>
									<property>project.scm.developerConnection</property>
									<regex>scm:git:git://github.com/.*\.git.*</regex>
									<regexMessage>
										ssh (scm:git:git://github.com/.*\.git) is the preferred protocol for
                project.scm.developerConnection, current value:
										${project.scm.developerConnection}
									</regexMessage>
								</requireProperty>
								<requireProperty>
									<property>project.scm.connection</property>
									<regex>scm:git:https://github.com/.*\.git.*</regex>
									<regexMessage>
										https (scm:git:https://github.com/.*\.git) is the preferred protocol for project.scm.connection,
                current value:
										${project.scm.connection}
									</regexMessage>
								</requireProperty>
								<requireProperty>
									<property>project.scm.url</property>
									<regex>https://github.com/.*</regex>
									<regexMessage>
										Use https://github.com/.* as project.scm.url, especially using the prefix scm:git here will lead to
                unbrowseable links during
										site generation, current value: ${project.scm.url}
									</regexMessage>
								</requireProperty>
-->
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
