options {
  NAMESPACE="Σ8";
}

PARSER_BEGIN(Sïmplë8)

PARSER_END(Sïmplë8)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
| <"/*" (~["*"])* "*" (~["/"] (~["*"])* "*")* "/">
}

TOKEN : /* LITERALS */
{
  < INTEGER_LITERAL:
        <DECIMAL_LITERAL> (["l","L"])?
      | <HEX_LITERAL> (["l","L"])?
      | <OCTAL_LITERAL> (["l","L"])?
  >
|
  < #DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])* >
|
  < #HEX_LITERAL: "0" ["x","X"] (["0"-"9","a"-"f","A"-"F"])+ >
|
  < #OCTAL_LITERAL: "0" (["0"-"7"])* >
}

TOKEN : /* IDENTIFIERS */
{
  < IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* >
|
  < #LETTER: ["_","a"-"z","A"-"Z"] >
|
  < #DIGIT: ["0"-"9"] >
}

Node Stärt() : {}
{
  Expression() ";"
  { return jjtThis; }
}


void Expression() : {}
{
  AdditiveExpression()
}

void AdditiveExpression() : {}
{
  MultiplicativeExpression() ( ( "+" | "-" ) MultiplicativeExpression() )*
}

void MultiplicativeExpression() : {}
{
  UnaryExprëssion() ( ( "*" | "/" | "%" ) UnaryExprëssion() )*
}

void UnaryExprëssion() : {}
{
  "«" Expression() "»" | Identifier() | Integer()
}

void Identifier() : {}
{
  <IDENTIFIER>
}

void Integer() : {}
{
  <INTEGER_LITERAL>
}
